{
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "eslint.format.enable": false,

  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.organizeImports": "always",
    "source.fixAll.eslint": "explicit"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
