{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "lib": ["ESNext", "ESNext.Temporal"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@bar-members/*": ["./src/bar-members/*"],
      "@bars/*": ["./src/bars/*"],
      "@categories/*": ["./src/categories/*"],
      "@core/*": ["./src/core/*"],
      "@email/*": ["./src/email/*"],
      "@orders/*": ["./src/orders/*"],
      "@printer/*": ["./src/printer/*"],
      "@products/*": ["./src/products/*"],
      "@shift-exchanges/*": ["./src/shift-exchanges/*"],
      "@shifts/*": ["./src/shifts/*"],
      "@stats/*": ["./src/stats/*"],
      "@tables/*": ["./src/tables/*"],
      "@templates/*": ["./src/templates/*"],
      "@time-logs/*": ["./src/time-logs/*"],
      "@time-off/*": ["./src/time-off/*"],
      "@users/*": ["./src/users/*"],
      "@websockets/*": ["./src/websockets/*"]
    }
  }
}
